<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Information and ratings for Movies, TV Series and games">

    <title>MovieInfo - Information and ratings for Movies, TV Series and games</title>
    <link rel="stylesheet" href="app.css">

    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16 24x24 32x32 64x64">

    <link rel="search" href="https://ciavash.gitlab.io/MovieInfo/opensearchdescription.xml"
          type="application/opensearchdescription+xml"
          title="MovieInfo">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="main"></div>
    <script src="app.js"></script>
    <script>
     var mountNode = document.getElementById('main');

     var app = Elm.Main.embed(mountNode);

     app.ports.setPageTitle.subscribe(function (pageTitle) {
         var appName = 'MovieInfo';

         document.title = pageTitle === '' 
                        ? appName + ' - Information and ratings for Movies, TV Series and games'
                        : pageTitle + ' - ' + appName;
     });
    </script>
  </body>
</html>